{
  "name": "Webpack",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "NODE_ENV=production webpack && NODE_ENV=production npm start",
    "dev": "NODE_ENV=development webpack-dev-server --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mapbox/mapbox-sdk": "^0.6.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.0.0",
    "express": "^4.17.3",
    "node": "^12.6.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-google-maps": "^9.4.5",
    "react-map-gl": "^5.0.3",
    "styles-loader": "^1.0.0",
    "yarn": "^1.16.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "@babel/preset-react": "^7.0.0",
    "babelify": "^10.0.0",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  }
}
